<!DOCTYPE html>
<html>
    <head>
    <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="{{ site.github.url }}/styles.css" />
<link href="https://fonts.googleapis.com/css?family=Arimo|Space+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Average" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="{{ site.github.url }}/images/favicon.jpg">

        <style type="text/css">
            header h1 {
                text-transform: none;
                letter-spacing: 0px;
            }
        header h1 a {
              border-bottom: 1px black solid;
              text-transform: uppercase;
                letter-spacing: 2px;
    }
            .hp_project i{
                font-size: 24px;
            }
            .first {
                border-top: 0px solid;
            }
            .object:hover {
    background-color: lightgray;
}
            .object i {
                color: rgba(0,0,0,.3);
                font-size: 60%;
                position: relative;
                bottom: 7%;
            }
        </style>

    </head>
    <body id="top">
        <header><h1><a href="{{ site.github.url }}/">Kyle Chayka</a> is a freelance writer living in Brooklyn, the author of a forthcoming book on minimalism from Bloomsbury, and co-founder of <a href="http://studyhall.xyz">Study Hall</a>, a journalist collective. <a href="{{ site.github.url }}/bio">More </a></h1>
            <nav><ul>
                <li><a href="{{ site.github.url }}/archive">Archive</a></li>
                <li><a href="{{ site.github.url }}/bio">Biography</a></li>
                <li><a href="{{ site.github.url }}/book">Book</a></li>
             </ul></nav></header>



<div id="container">
      {{ content }}
    </div>


{% include footer.html %}
    </body>



</html>
