---
layout: default
---

<head>
    <style type="text/css">

.blog-tags-list {
        padding-bottom: 10px;
        margin: auto;
        border-top: 1px grey dotted;
        padding: 15px 50px 15px 50px;
        width: 100%;
        width: auto;
        text-align: center;
        }
.blog-tags-list a:hover {
            color: blue;
        }
.blog-tag-item {
        float: left;
    padding: 10px;
    border: 1px black solid;
    margin-left: 5px;
    margin-right: 5px;
        }
        .blog-tag-item:first-child {
            margin-left: 0px;
        }
.blog-tag-item:hover {
    border-color: blue;
        }
.blog-tag-item a:hover {
    text-decoration: none;
      border-bottom: 0px solid red;
    color: #ff0000;
        }
@media only screen and (max-width: 1024px) {
    .blog-tag-item {
        padding: 7px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .blog-tags-list {
        padding-left: 25px;
        margin-left: 0px;
    }
        }
        </style>
</head>
<body>

<div id="container">

      <ul class="blog-tags-list clearfix">
          <a href onclick="filter('all'); return false;"><li class="blog-tag-item">All</li></a>
        {% assign sorted_tags = site.tags | sort %}
        {% for tag in sorted_tags %}
          {% assign t = tag | first %}
          {% assign posts = tag | last %}
          <a href onclick="filter('{{ t }}'); return false;"><li class="blog-tag-item" id="{{ t }}-item">
            {{ t }}
          </li></a>
        {% endfor %}
      </ul>

    <main class="preview">

      <div class="blog-list-container" id="all-container">

          {% for post in site.posts %}
                           <a href="{{ site.baseurl }}{{ post.url }}">
        <div class="object">
            <div class="project">{{ post.title }}</div>
            <div class="type">{{ post.tags }}</div>
            <div class="year">{{ post.year }}</div>
        </div>
            <img src="{{ post.image }}"></a>
          {% endfor %}
      </div>

      {% for tag in site.tags %}
        {% assign t = tag | first %}
        {% assign posts = tag | last %}
        <div class="blog-list-container hidden" id="{{ t }}-container">

            {% for post in posts %}
              {% if post.tags contains t %}
        <a href="{{ site.baseurl }}{{ post.url }}">
        <div class="object">
            <div class="project">{{ post.title }}</div>
            <div class="type">{{ post.tags }}</div>
            <div class="year">{{ post.year }}</div>
        </div>
              {% endif %}
            {% endfor %}

        </div>
      {% endfor %}

        </main>
    </div>

<script>

    function filter(tag) {
  setActiveTag(tag);
  showContainer(tag);
}

function setActiveTag(tag) {
  // loop through all items and remove active class
  var items = document.getElementsByClassName('blog-tag-item');
  for(var i=0; i < items.length; i++) {
    items[i].setAttribute('class', 'blog-tag-item');
  }

  // set the selected tag's item to active
  var item = document.getElementById(tag + '-item');
  if(item) {
    item.setAttribute('class', 'blog-tag-item active');
  }
}

function showContainer(tag) {
  // loop through all lists and hide them
  var lists = document.getElementsByClassName('blog-list-container');
  for(var i=0; i < lists.length; i++) {
    lists[i].setAttribute('class', 'blog-list-container hidden');
  }

  // remove the hidden class from the list corresponding to the selected tag
  var list = document.getElementById(tag + '-container');
  if(list) {
    list.setAttribute('class', 'blog-list-container');
  }
}


    </script>

</body>


